# hadoop_blog

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  4.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HDFSRead/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HDFSRead/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopAvro/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopAvro/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopAvro/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopCompression/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopCompression/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopCompression/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/wordcount/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  4.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: HadoopAvro.launch  MRTextToAvroTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1168748470.index  1193135659.index  1222413156.index  123495504.index  1324268737.index  1337396550.index  1414982197.index  1494544365.index  1635897541.index  1770914752.index  1807487761.index  1992437130.index  2090686988.index  2277524433.index  2420233952.index  2429097895.index  2600235790.index  2686585163.index  2700178856.index  2865568590.index  2876757642.index  3344812771.index  3482862875.index  3562741882.index  3595910404.index  3732546865.index  3812663645.index  3892805852.index  3925847498.index  3947710679.index  3998134943.index  4163520303.index  659217097.index  757228872.index  93494416.index  944193946.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  (+1 more)
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: HDFSRead.lifecyclemapping  wordcount.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/1d0dcbbd7d66398f4630bb3fb52cdf23/: _k.cfs  _k_3.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  segments.gen  segments_r
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_5
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _k.cfs  _k_2.del  _l.cfs  _m.cfs  _o.cfs  _p.cfs  _r.cfs  segments_c  segments_r
.metadata/.plugins/org.eclipse.m2e.core/nexus/b8bbd17a152f65bb28d20ab156ca4211/: _3c.cfs  _3c_1.del  _3d.cfs  _3e.cfs  segments_34
.metadata/.plugins/org.eclipse.m2e.core/nexus/d23ad3f70e46909dae36e8f8731ca143/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: HDFSRead.container  HadoopAvro.container  HadoopCompression.container  wordcount.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.pressi_bt_507/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.recommenders/caches/: identified-project-coordinates.json
HDFSRead/: .project  pom.xml
HDFSWrite/: .project  pom.xml
HadoopAvro/: .project  pom.xml
HadoopAvro/src/main/java/: CountMovieTagsDriver.java  CountMovieTagsMapper.java  CountMoviesByYear.java  GenericRecordExample.java  MRTextToAvro.java  Person.java  ReadAvroDataFile.java  ReflectAPIExample.java  SpecificAPIExample.java  StringPair.java  TextToAvro.java  ValueSumReducer.java  movies.java
HadoopAvro/src/main/resources/: StringPair.avsc  movies.avsc
HadoopAvro/src/test/java/: MRTextToAvroTest.java
HadoopCompression/: .project  pom.xml
MRUnitTestExample/: .project  pom.xml
MRUnitTestExample/src/main/java/net/icircuit/hadoop/MRUnitTestExample/: App.java
MRUnitTestExample/src/test/java/net/icircuit/hadoop/MRUnitTestExample/: AppTest.java
RDDCreation/: .project  pom.xml
RDDCreation/src/main/java/net/icircuit/spark/RDDCreation/: App.java
RDDCreation/src/test/java/net/icircuit/spark/RDDCreation/: AppTest.java
ReadSequenceFile/: .project  pom.xml
TextToSeq/: .project  pom.xml
WordCountOozieWorkflow/: job.properties  workflow.xml
WriteSequenceFile/: .project  pom.xml
wordcount/: pom.xml
(+47 files in other folders)
