nameNode=hdfs://ec2-52-20-123-210.compute-1.amazonaws.com/:8020
jobTracker=ec2-52-20-123-210.compute-1.amazonaws.com/:8032
userhome=${nameNode}/user/${user.name}/
oozie.wf.application.path=${userhome}/WordCountOozie